name: "Test Backport Script"
on:
  push:
  #  pull_request:
  #    types:
  #      - edited
  #      - opened
  #      - reopened
jobs:
  test_backport:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Project
        uses: actions/checkout@v2
        with:
          # Checkout pull request HEAD commit instead of merge commit
          ref: ${{ github.event.pull_request.head.sha }}
      - name: run backport testing script
        run: MY_IP=$(ip r show default | cut -f3 -d' ') src/test/run-ceph-backport-tests.sh
